spring.application.name=eauction
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/e_auction
spring.datasource.username=root
spring.datasource.password=Aspcfamily@1
server.port=9000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chandhuruasok27@gmail.com
spring.mail.password=litrkjpobezkadzj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html