<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard - Bidderboy Auction Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
      display: flex;
      flex-direction: column;
    }
    header {
      background-color: rgb(50, 50, 167);
      color: white;
      padding: 7px;
      text-align: center;
    }
    h1 {
      margin: 0;
      font-size: 24px;
      margin-top:10px;
    }
    nav {
      background-color: rgb(50, 50, 167);
      color: white;
      padding: 10px;
      min-height: 10px;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    nav ul li {
      margin-bottom: 5px;
    }
    nav ul li a {
      color: white;
      text-decoration: none;
      font-size: 15px;
      padding:5px;
    }
    nav ul li a:hover {
       background-color:black;
    }
    
    section {
      padding: 20px;
      flex-grow: 1;
    }
    table {
      border-collapse: collapse;
      width: 100%;
      background-color: white;
      border-radius: 5px;
      overflow: hidden;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
    }
    .image src {
      max-width: 100px;
      max-height: 100px;
      object-fit: contain;
    }
    
    footer {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
      position:fixed;
      bottom:0;
      width:100%;
    }
    
    header h2 {
      color: white;
      padding-top:2px;
      text-align:left;
      padding:10px;
    }
    
    img.src:hover {
      transform:scale(3);
    }
    
    button {
      background-color:red;
      color:white;
      border-radius:5px;
    }
    
    button:hover {
      color:black;
    }
  </style>
</head>
<body>
  <header>
    <h2>BidderBoy</h2>
    <h1>Admin Dashboard</h1>
    <nav>
      <ul>
        <li><a th:href="@{/viewapprovedproducts}">View Approved Products</a></li>
      </ul>
    </nav>
  </header>
  <section id="view-users">
    <table border="1">
      <thead>
        <tr>
          <th>Seller ID</th>
          <th>Seller Name</th>
          <th>Product ID</th>
          <th>Product Category</th>
          <th>Product Name</th>
          <th>Product Image</th>
          <th>Product Model</th>
          <th>Product Condition</th>
          <th>Product Description</th>
          <th>Terms and Conditions</th>
          <th>Bid Start Amount</th>
          <th>Bid Start Date</th>
          <th>ISO Certificate</th>
          <th>Action</th>
          <th>Approval</th>
        </tr>
      </thead>
      <tbody>
      
     
        <tr th:each="seller : ${viewSellerProducts}">
          <td th:text="${seller.sellerId}"></td>
          <td th:text="${seller.sellerName}"></td>
          <td th:text="${seller.productId}"></td>
          <td th:text="${seller.productCategory}"></td>
          <td th:text="${seller.productName}"></td>
          <td><img th:src="'data:image/jpeg;base64,'+${seller.base64}"></td>
          <td th:text="${seller.productModel}"></td>
          <td th:text="${seller.productCondition}"></td>
          <td th:text="${seller.productDescription}"></td>
          <td th:text="${seller.terms}"></td>
          <td th:text="${seller.bidStartAmount}"></td>
          <td th:text="${seller.startDate}"></td>
          <td><img th:src="'data:image/jpeg;base64,'+${seller.base64Image}"></td>
          <td>
            <form th:action="@{/rejectsellerproducts}" method="post">
              <input type="hidden" name="action" value="delete">
              <input type="hidden" name="deleteproductid" th:value="${seller.productId}">
              <button type="submit" title="delete">Reject</button>
            </form>
          </td>
          <td>
            <form th:action="@{/approvesellerproducts}" method="post">
              <input type="hidden" name="approveproductid" th:value="${seller.productId}">
              <button type="submit" title="approve">Approve</button>
            </form>
          </td>
        </tr>
      </tbody>
    </table>
  </section>
  <a href="login" class="previous">&laquo; Previous</a>
</body>
</html>
