<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="${langAttribute}">
<head>
    <meta charset="UTF-8">
    <title>Bidderboy Auction Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('images/auction image.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 5px;
            width: 200px;
            margin: 30px auto;
            border-radius: 5px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        }

        header {
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
            background-color: rgb(50, 50, 167);
        }

        nav {
            overflow: hidden;
            padding-top: -20px;
        }

        nav ul {
            list-style-type: none;
            margin: 4px;
            padding: 2;
            display: flex;
            align-items: center;
        }

        nav ul li {
            flex: 1;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding-top: 30px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #111;
        }

        nav ul li h2 {
            color: white;
            padding-left: 75px;
        }

        nav ul li img {
            height: 35px;
            width: 35px;
            padding-left: -10px;
            padding-top: 40px;
        }

        #content {
            padding: 20px;
            margin-top: 80px; 
        }

        h1, h2 {
            color: white;
        }

        p, ul, ol {
            line-height: 3;
            color: white;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        ol {
            list-style-type: decimal;
            margin-left: 20px;
        }

        .foot {
            background-color: rgb(50, 50, 167);
            position: fixed;
            bottom: 0;
            width: 100%;
            padding-bottom: -5px;
        }

        .foot p {
            padding-bottom: -2px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><h2>BidderBoy</h2></li>
                
                <li><a th:href="@{/login}"><i class="fa-solid fa-user"></i> Login</a></li>
                <li><a th:href="@{/about}"><i class="fas fa-info-circle"></i> About</a></li>
                <li><a th:href="@{/liveAuctions}"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-alarm" viewBox="0 0 16 16">
  <path d="M8.5 5.5a.5.5 0 0 0-1 0v3.362l-1.429 2.38a.5.5 0 1 0 .858.515l1.5-2.5A.5.5 0 0 0 8.5 9z"/>
  <path d="M6.5 0a.5.5 0 0 0 0 1H7v1.07a7.001 7.001 0 0 0-3.273 12.474l-.602.602a.5.5 0 0 0 .707.708l.746-.746A6.97 6.97 0 0 0 8 16a6.97 6.97 0 0 0 3.422-.892l.746.746a.5.5 0 0 0 .707-.708l-.601-.602A7.001 7.001 0 0 0 9 2.07V1h.5a.5.5 0 0 0 0-1zm1.038 3.018a6 6 0 0 1 .924 0 6 6 0 1 1-.924 0M0 3.5c0 .753.333 1.429.86 1.887A8.04 8.04 0 0 1 4.387 1.86 2.5 2.5 0 0 0 0 3.5M13.5 1c-.753 0-1.429.333-1.887.86a8.04 8.04 0 0 1 3.527 3.527A2.5 2.5 0 0 0 13.5 1"/>
</svg> Live Auctions</a></li>
                <li><a th:href="@{/endedAuctions}">Ended Auctions</a></li>
                <li><a th:href="@{/upComingAuctions}">Upcoming Auctions</a></li>
            </ul>
        </nav>
    </header>
    <div id="content">
        <h1>Welcome to Bidderboy</h1>
    </div>
    <div class="foot">
        <footer>
            <p>&copy;2024 e-Auction. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
