<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bidderyboy Auction Website</title>
<style>
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f0f0f0;
	display: flex;
	flex-direction: column;
}

header {
	background-color: rgb(50, 50, 167);
	color: white;
	padding: 1px;
	text-align: center;
}

h1 {
	margin: 0;
	font-size: 24px;
}

nav {
	background-color: rgb(50, 50, 167);
	color: white;
	padding: -10%;
	min-height: 10px;
}

nav ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

nav ul li {
	margin-bottom: 10px;
}

nav ul li a {
	color: white;
	text-decoration: none;
	font-size: 16px;
}

section {
	padding: 20px;
	flex-grow: 1;
}

table {
	border-collapse: collapse;
	width: 100%;
	background-color: white;
	border-radius: 5px;
	overflow: hidden;
}

th, td {
	border: 1px solid #ddd;
	padding: 10px;
	text-align: left;
}

.product-image {
	max-width: 100px;
	max-height: 100px;
	object-fit: contain;
}

footer {
	background-color: #333;
	color: white;
	padding: 10px;
	text-align: center;
	position: fixed;
	bottom: 0;
	width: 100%;
}
header h2 {
	color: white;
	text-align: left;
	padding-bottom: 10px;
}
</style>
</head>
<body>
	<header>
		<h2>BidderBoy</h2>
		<h1>Bidders</h1>
		<nav>
			<ul>
				<li><a th:href="@{/biddersViewProducts}" class="previous">&laquo;previous</a></li>
			</ul>
		</nav>
	</header>
	
	<section id="view-users">
		<table border="1">
			<thead>
				<tr>
					<th>Bidder Name</th>
					<th>Product Name</th>
					<th>Bid Amount</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="bidder : ${bidders}">
					<td th:text="${bidder.bidderName}"></td>
					<td th:text="${bidder.productName}"></td>
					<td th:text="${bidder.bidAmount}"></td>
				</tr>
			</tbody>
		</table>
			<input type="hidden" th:value="${session.userid.id}" name="id">
        <input type="hidden" th:value="${session.userid.name}" name="name">
	</section>
</body>
</html>
